{
  "name": "reactify-connect",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Teamspace One — native desktop collaboration platform",
  "scripts": {
    "build:desktop": "pnpm --filter @reactify/desktop tauri:build",
    "dev:desktop": "pnpm --filter @reactify/desktop tauri dev",
    "build:gateway": "pnpm --filter @reactify/api-gateway build",
    "build:auth": "pnpm --filter @reactify/auth-service build",
    "build:organisation": "pnpm --filter @reactify/organisation-service build",
    "build:messaging": "pnpm --filter @reactify/messaging-service build",
    "build:realtime": "pnpm --filter @reactify/realtime-service build",
    "build:projects": "pnpm --filter @reactify/projects-service build",
    "build:audit": "pnpm --filter @reactify/audit-service build",
    "build:notification": "pnpm --filter @reactify/notification-service build",
    "build:meeting": "pnpm --filter @reactify/meeting-service build",
    "build:file-storage": "pnpm --filter @reactify/file-storage-service build",
    "build:search": "pnpm --filter @reactify/search-service build",
    "build:ai": "pnpm --filter @reactify/ai-service build",
    "dev:gateway": "pnpm --filter @reactify/api-gateway start:dev",
    "dev:auth": "pnpm --filter @reactify/auth-service start:dev",
    "dev:organisation": "pnpm --filter @reactify/organisation-service start:dev",
    "dev:messaging": "pnpm --filter @reactify/messaging-service start:dev",
    "dev:realtime": "pnpm --filter @reactify/realtime-service start:dev",
    "dev:projects": "pnpm --filter @reactify/projects-service start:dev",
    "dev:audit": "pnpm --filter @reactify/audit-service start:dev",
    "dev:notification": "pnpm --filter @reactify/notification-service start:dev",
    "dev:meeting": "pnpm --filter @reactify/meeting-service start:dev",
    "dev:file-storage": "pnpm --filter @reactify/file-storage-service start:dev",
    "dev:search": "pnpm --filter @reactify/search-service start:dev",
    "dev:ai": "pnpm --filter @reactify/ai-service start:dev",
    "dev:template": "pnpm --filter @reactify/service-template start:dev",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "db:generate": "pnpm -r --filter './services/**' db:generate",
    "db:migrate": "pnpm -r --filter './services/**' db:migrate",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "dotenv-cli": "^7.4.0",
    "turbo": "^2.0.0",
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@9.15.9"
}
